{
  "name": "marvie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-e2ee-worker.js && next dev",
    "build": "node scripts/copy-e2ee-worker.js && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@livekit/components-react": "^2.9.23",
    "@livekit/components-styles": "^1.2.0",
    "@livekit/track-processors": "^0.7.2",
    "@supabase/supabase-js": "^2.112.0",
    "livekit-client": "^2.21.0",
    "livekit-server-sdk": "^2.17.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "pg": "^8.22.0",
    "typescript": "^5"
  }
}
